launch_status failed=0 1770378799000000000
launch_status broken=0 1770378799000000000
launch_status passed=8 1770378799000000000
launch_status skipped=0 1770378799000000000
launch_status unknown=0 1770378799000000000
launch_time duration=10359 1770378799000000000
launch_time min_duration=469 1770378799000000000
launch_time max_duration=4212 1770378799000000000
launch_time sum_duration=10262 1770378799000000000
launch_retries retries=0 1770378799000000000
launch_retries run=8 1770378799000000000
