launch_status failed=0 1770811349000000000
launch_status broken=0 1770811349000000000
launch_status passed=8 1770811349000000000
launch_status skipped=0 1770811349000000000
launch_status unknown=0 1770811349000000000
launch_time duration=10270 1770811349000000000
launch_time min_duration=490 1770811349000000000
launch_time max_duration=4281 1770811349000000000
launch_time sum_duration=10175 1770811349000000000
launch_retries retries=0 1770811349000000000
launch_retries run=8 1770811349000000000
