launch_status failed=1 1771603112000000000
launch_status broken=0 1771603112000000000
launch_status passed=7 1771603112000000000
launch_status skipped=0 1771603112000000000
launch_status unknown=0 1771603112000000000
launch_time duration=10699 1771603112000000000
launch_time min_duration=482 1771603112000000000
launch_time max_duration=4485 1771603112000000000
launch_time sum_duration=10607 1771603112000000000
launch_problems product_defects=1 1771603112000000000
launch_retries retries=0 1771603112000000000
launch_retries run=8 1771603112000000000
