launch_status failed=1 1771760567000000000
launch_status broken=0 1771760567000000000
launch_status passed=7 1771760567000000000
launch_status skipped=0 1771760567000000000
launch_status unknown=0 1771760567000000000
launch_time duration=10001 1771760567000000000
launch_time min_duration=502 1771760567000000000
launch_time max_duration=4033 1771760567000000000
launch_time sum_duration=9914 1771760567000000000
launch_problems product_defects=1 1771760567000000000
launch_retries retries=0 1771760567000000000
launch_retries run=8 1771760567000000000
