launch_status failed=1 1771155813000000000
launch_status broken=0 1771155813000000000
launch_status passed=7 1771155813000000000
launch_status skipped=0 1771155813000000000
launch_status unknown=0 1771155813000000000
launch_time duration=9527 1771155813000000000
launch_time min_duration=480 1771155813000000000
launch_time max_duration=4063 1771155813000000000
launch_time sum_duration=9433 1771155813000000000
launch_problems product_defects=1 1771155813000000000
launch_retries retries=0 1771155813000000000
launch_retries run=8 1771155813000000000
