launch_status failed=1 1770912896000000000
launch_status broken=0 1770912896000000000
launch_status passed=7 1770912896000000000
launch_status skipped=0 1770912896000000000
launch_status unknown=0 1770912896000000000
launch_time duration=10790 1770912896000000000
launch_time min_duration=535 1770912896000000000
launch_time max_duration=4479 1770912896000000000
launch_time sum_duration=10683 1770912896000000000
launch_problems product_defects=1 1770912896000000000
launch_retries retries=0 1770912896000000000
launch_retries run=8 1770912896000000000
