launch_status failed=0 1772020680000000000
launch_status broken=0 1772020680000000000
launch_status passed=8 1772020680000000000
launch_status skipped=0 1772020680000000000
launch_status unknown=0 1772020680000000000
launch_time duration=10414 1772020680000000000
launch_time min_duration=523 1772020680000000000
launch_time max_duration=4193 1772020680000000000
launch_time sum_duration=10324 1772020680000000000
launch_retries retries=0 1772020680000000000
launch_retries run=8 1772020680000000000
