launch_status failed=1 1770231927000000000
launch_status broken=0 1770231927000000000
launch_status passed=7 1770231927000000000
launch_status skipped=0 1770231927000000000
launch_status unknown=0 1770231927000000000
launch_time duration=10434 1770231927000000000
launch_time min_duration=516 1770231927000000000
launch_time max_duration=4176 1770231927000000000
launch_time sum_duration=10332 1770231927000000000
launch_problems product_defects=1 1770231927000000000
launch_retries retries=0 1770231927000000000
launch_retries run=8 1770231927000000000
