launch_status failed=0 1772193105000000000
launch_status broken=0 1772193105000000000
launch_status passed=8 1772193105000000000
launch_status skipped=0 1772193105000000000
launch_status unknown=0 1772193105000000000
launch_time duration=10470 1772193105000000000
launch_time min_duration=490 1772193105000000000
launch_time max_duration=4665 1772193105000000000
launch_time sum_duration=10363 1772193105000000000
launch_retries retries=0 1772193105000000000
launch_retries run=8 1772193105000000000
