launch_status failed=0 1771934375000000000
launch_status broken=0 1771934375000000000
launch_status passed=8 1771934375000000000
launch_status skipped=0 1771934375000000000
launch_status unknown=0 1771934375000000000
launch_time duration=10681 1771934375000000000
launch_time min_duration=498 1771934375000000000
launch_time max_duration=4264 1771934375000000000
launch_time sum_duration=10598 1771934375000000000
launch_retries retries=0 1771934375000000000
launch_retries run=8 1771934375000000000
