launch_status failed=1 1770307436000000000
launch_status broken=0 1770307436000000000
launch_status passed=7 1770307436000000000
launch_status skipped=0 1770307436000000000
launch_status unknown=0 1770307436000000000
launch_time duration=10316 1770307436000000000
launch_time min_duration=493 1770307436000000000
launch_time max_duration=4170 1770307436000000000
launch_time sum_duration=10223 1770307436000000000
launch_problems product_defects=1 1770307436000000000
launch_retries retries=0 1770307436000000000
launch_retries run=8 1770307436000000000
