launch_status failed=0 1770983519000000000
launch_status broken=0 1770983519000000000
launch_status passed=8 1770983519000000000
launch_status skipped=0 1770983519000000000
launch_status unknown=0 1770983519000000000
launch_time duration=10111 1770983519000000000
launch_time min_duration=524 1770983519000000000
launch_time max_duration=3960 1770983519000000000
launch_time sum_duration=10015 1770983519000000000
launch_retries retries=0 1770983519000000000
launch_retries run=8 1770983519000000000
