launch_status failed=1 1771688807000000000
launch_status broken=0 1771688807000000000
launch_status passed=7 1771688807000000000
launch_status skipped=0 1771688807000000000
launch_status unknown=0 1771688807000000000
launch_time duration=9511 1771688807000000000
launch_time min_duration=481 1771688807000000000
launch_time max_duration=3817 1771688807000000000
launch_time sum_duration=9409 1771688807000000000
launch_problems product_defects=1 1771688807000000000
launch_retries retries=0 1771688807000000000
launch_retries run=8 1771688807000000000
