launch_status failed=0 1770897605000000000
launch_status broken=0 1770897605000000000
launch_status passed=8 1770897605000000000
launch_status skipped=0 1770897605000000000
launch_status unknown=0 1770897605000000000
launch_time duration=10551 1770897605000000000
launch_time min_duration=545 1770897605000000000
launch_time max_duration=4364 1770897605000000000
launch_time sum_duration=10457 1770897605000000000
launch_retries retries=0 1770897605000000000
launch_retries run=8 1770897605000000000
