launch_status failed=1 1771775216000000000
launch_status broken=0 1771775216000000000
launch_status passed=7 1771775216000000000
launch_status skipped=0 1771775216000000000
launch_status unknown=0 1771775216000000000
launch_time duration=10111 1771775216000000000
launch_time min_duration=452 1771775216000000000
launch_time max_duration=4283 1771775216000000000
launch_time sum_duration=10024 1771775216000000000
launch_problems product_defects=1 1771775216000000000
launch_retries retries=0 1771775216000000000
launch_retries run=8 1771775216000000000
