launch_status failed=1 1771084024000000000
launch_status broken=0 1771084024000000000
launch_status passed=7 1771084024000000000
launch_status skipped=0 1771084024000000000
launch_status unknown=0 1771084024000000000
launch_time duration=9815 1771084024000000000
launch_time min_duration=492 1771084024000000000
launch_time max_duration=3718 1771084024000000000
launch_time sum_duration=9709 1771084024000000000
launch_problems product_defects=1 1771084024000000000
launch_retries retries=0 1771084024000000000
launch_retries run=8 1771084024000000000
