launch_status failed=1 1771517419000000000
launch_status broken=0 1771517419000000000
launch_status passed=7 1771517419000000000
launch_status skipped=0 1771517419000000000
launch_status unknown=0 1771517419000000000
launch_time duration=10309 1771517419000000000
launch_time min_duration=493 1771517419000000000
launch_time max_duration=4173 1771517419000000000
launch_time sum_duration=10219 1771517419000000000
launch_problems product_defects=1 1771517419000000000
launch_retries retries=0 1771517419000000000
launch_retries run=8 1771517419000000000
