launch_status failed=1 1770228683000000000
launch_status broken=0 1770228683000000000
launch_status passed=7 1770228683000000000
launch_status skipped=0 1770228683000000000
launch_status unknown=0 1770228683000000000
launch_time duration=9516 1770228683000000000
launch_time min_duration=476 1770228683000000000
launch_time max_duration=3588 1770228683000000000
launch_time sum_duration=9434 1770228683000000000
launch_problems product_defects=1 1770228683000000000
launch_retries retries=0 1770228683000000000
launch_retries run=8 1770228683000000000
