launch_status failed=1 1771863012000000000
launch_status broken=0 1771863012000000000
launch_status passed=7 1771863012000000000
launch_status skipped=0 1771863012000000000
launch_status unknown=0 1771863012000000000
launch_time duration=9923 1771863012000000000
launch_time min_duration=476 1771863012000000000
launch_time max_duration=4023 1771863012000000000
launch_time sum_duration=9836 1771863012000000000
launch_problems product_defects=1 1771863012000000000
launch_retries retries=0 1771863012000000000
launch_retries run=8 1771863012000000000
