launch_status failed=1 1770638471000000000
launch_status broken=0 1770638471000000000
launch_status passed=7 1770638471000000000
launch_status skipped=0 1770638471000000000
launch_status unknown=0 1770638471000000000
launch_time duration=10405 1770638471000000000
launch_time min_duration=505 1770638471000000000
launch_time max_duration=4547 1770638471000000000
launch_time sum_duration=10324 1770638471000000000
launch_problems product_defects=1 1770638471000000000
launch_retries retries=0 1770638471000000000
launch_retries run=8 1770638471000000000
