launch_status failed=1 1770479217000000000
launch_status broken=0 1770479217000000000
launch_status passed=7 1770479217000000000
launch_status skipped=0 1770479217000000000
launch_status unknown=0 1770479217000000000
launch_time duration=10068 1770479217000000000
launch_time min_duration=525 1770479217000000000
launch_time max_duration=3822 1770479217000000000
launch_time sum_duration=9979 1770479217000000000
launch_problems product_defects=1 1770479217000000000
launch_retries retries=0 1770479217000000000
launch_retries run=8 1770479217000000000
