launch_status failed=1 1770827651000000000
launch_status broken=0 1770827651000000000
launch_status passed=7 1770827651000000000
launch_status skipped=0 1770827651000000000
launch_status unknown=0 1770827651000000000
launch_time duration=10901 1770827651000000000
launch_time min_duration=545 1770827651000000000
launch_time max_duration=4265 1770827651000000000
launch_time sum_duration=10808 1770827651000000000
launch_problems product_defects=1 1770827651000000000
launch_retries retries=0 1770827651000000000
launch_retries run=8 1770827651000000000
