launch_status failed=0 1771588305000000000
launch_status broken=0 1771588305000000000
launch_status passed=8 1771588305000000000
launch_status skipped=0 1771588305000000000
launch_status unknown=0 1771588305000000000
launch_time duration=10311 1771588305000000000
launch_time min_duration=520 1771588305000000000
launch_time max_duration=4338 1771588305000000000
launch_time sum_duration=10213 1771588305000000000
launch_retries retries=0 1771588305000000000
launch_retries run=8 1771588305000000000
