launch_status failed=1 1771950858000000000
launch_status broken=0 1771950858000000000
launch_status passed=7 1771950858000000000
launch_status skipped=0 1771950858000000000
launch_status unknown=0 1771950858000000000
launch_time duration=10803 1771950858000000000
launch_time min_duration=529 1771950858000000000
launch_time max_duration=4264 1771950858000000000
launch_time sum_duration=10703 1771950858000000000
launch_problems product_defects=1 1771950858000000000
launch_retries retries=0 1771950858000000000
launch_retries run=8 1771950858000000000
