launch_status failed=1 1772123273000000000
launch_status broken=0 1772123273000000000
launch_status passed=7 1772123273000000000
launch_status skipped=0 1772123273000000000
launch_status unknown=0 1772123273000000000
launch_time duration=11378 1772123273000000000
launch_time min_duration=514 1772123273000000000
launch_time max_duration=4970 1772123273000000000
launch_time sum_duration=11296 1772123273000000000
launch_problems product_defects=1 1772123273000000000
launch_retries retries=0 1772123273000000000
launch_retries run=8 1772123273000000000
