launch_status failed=0 1771329516000000000
launch_status broken=0 1771329516000000000
launch_status passed=8 1771329516000000000
launch_status skipped=0 1771329516000000000
launch_status unknown=0 1771329516000000000
launch_time duration=10221 1771329516000000000
launch_time min_duration=527 1771329516000000000
launch_time max_duration=3858 1771329516000000000
launch_time sum_duration=10134 1771329516000000000
launch_retries retries=0 1771329516000000000
launch_retries run=8 1771329516000000000
