launch_status failed=1 1770393718000000000
launch_status broken=0 1770393718000000000
launch_status passed=7 1770393718000000000
launch_status skipped=0 1770393718000000000
launch_status unknown=0 1770393718000000000
launch_time duration=10706 1770393718000000000
launch_time min_duration=504 1770393718000000000
launch_time max_duration=4053 1770393718000000000
launch_time sum_duration=10564 1770393718000000000
launch_problems product_defects=1 1770393718000000000
launch_retries retries=0 1770393718000000000
launch_retries run=8 1770393718000000000
