launch_status failed=1 1772207829000000000
launch_status broken=0 1772207829000000000
launch_status passed=7 1772207829000000000
launch_status skipped=0 1772207829000000000
launch_status unknown=0 1772207829000000000
launch_time duration=9976 1772207829000000000
launch_time min_duration=460 1772207829000000000
launch_time max_duration=4186 1772207829000000000
launch_time sum_duration=9876 1772207829000000000
launch_problems product_defects=1 1772207829000000000
launch_retries retries=0 1772207829000000000
launch_retries run=8 1772207829000000000
